# Method: 1
numbers = [1, 2, 2, 3, 3, 4, 5]
unique_numbers = list(set(numbers))
print(unique_numbers)
# Result: [1, 2, 3, 4, 5]

# Method: 2
numbers = [20, 20, 30, 30, 40]

def get_unique_numbers(numbers):
    unique = []

    for number in numbers:
        if number in unique:
            continue
        else:
            unique.append(number)
    return unique


print(get_unique_numbers(numbers))
# Result: [20, 30, 40]

# Method: 3
a = [20, 20, 30, 30, 40]

def get_unique_numbers(a):
    unique = []
    for number in a:
        if number not in unique:
            unique.append(number)
    return unique

print(get_unique_numbers(a))
#Result: [20, 30, 40]
